# Blender 3.5.1 MTL File: 'Billboard.blend'
# www.blender.org

newmtl IMG_1524
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/hb517/Downloads/IMG_1524.PNG
map_d C:/Users/hb517/Downloads/IMG_1524.PNG

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Billboard.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Billboard.png
