# Blender 3.5.1 MTL File: 'Skip.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Skip.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Skip.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Bin Body.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Bin Body.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Rock.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Rock.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Garbage.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Garbage.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Garbage.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Garbage.png

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Garbage.png
map_d //smbhome.uscs.susx.ac.uk/hb517/Documents/Gamejams/Fox Game/Being Worked On/Garbage.png
